*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: "Roboto", sans-serif;

}




/*.debug * {
    margin: 1px;
    border-style: dashed;
}*/

:root {
    --color-jumbo: #b4d0e6;
    --color-btn: #0061fe;
    --color-white: #fff;
    --color-black: #000000;
    --color-grey: hsl(0, 0%, 66%);
    --color-ligth-grey: hsla(0, 0%, 0%, 0.067);
}


/* #region Generals */

.container-big {
    margin: auto;
    width: 70%;
}

.container {
    margin: auto;
    width: 55%;
}

ul{
    list-style-type: none;
}

.d-flex{
    display: flex;
}

.btn{
    padding: 0.5rem;
    background-color: var(--color-btn);
    color: var(--color-white);
    text-align: center;
    text-decoration: none;

   &:hover {
    opacity: 70%;
   }
}

.border {
    border: 0.5px solid var(--color-grey);
    
}

.m-xsml {
    margin-bottom: 0.5rem;
}
.m-sml{
    margin-bottom: 1rem;
}
.m-big{
    margin-bottom: 2rem;
}
.m-exbig{
    margin-bottom: 3rem;
}

.color-gr {
    border-color: var(--color-grey);
}


/* #endregion Generals */

header{
    .nav-bar {
        justify-content: space-between;
    }

    .h-left, .h-rigth {
        padding: 0rem 2rem;
        align-items: center;  
    }

    li{
        padding: 1.5rem;
    }

    li a{
        text-decoration: none;
        padding: 1.5rem 0;
        color: var(--color-black);
        &:hover {
           border-bottom: 2px solid black; 
        }
    }
}

/* #region Main */

.jumbotron {
    padding: 4rem 0 2rem 0;
    background-color: var(--color-jumbo);

    h1{
        font-size: 4rem;
        font-weight: 800;
    }

    .w-30 {
        width: 35%; 
    }

    .w-70 {
        width: 70%;
        position: relative;
    }

    .img-jumbo {
        position: absolute;
        height: 500px;
    }

    .arrow{
        font-size: 5rem;
    }
}

.long-s {
   margin: 9rem;
    border: 1px solid var(--color-ligth-grey);
    
}

.business{

    h2{
        font-size: 2rem;
    }

    margin-bottom: 6rem;

    span {
        padding: 2rem 0;
    }  
    label{
        margin-right: 2rem;
    }    
    .card{
        width: 30%;
        
        margin-top: 3rem;
    }
    .card-top {
        border-bottom: 1px solid var(--color-grey);
        text-align: center;
        padding: .5rem;
    }
    .card-body {
        padding: 0 1.2rem;

    .btn a {
        color: var(--color-white);
        text-decoration: none;
        border: 0;
        border-color: var(--color-btn);
    }

    }
    div{
        justify-content: space-between;
    }
    .col-60 {
        width: 60%;
    }

    .col-40 {
        padding-right: 1rem;
    }


.fa-check {
    color: var(--color-btn);
}
}

.long-s {
    margin: 5rem 0;
    opacity: 40%;
}

.partner{

    margin-bottom: 6rem;

    .d-flex{
        justify-content: space-between;
    }

    .w-60{
        width: 60%;
    }

    img {
        width: 100%;
    }

    .w-35{
        width: 35%;
       align-content: center;
    }

   .btn-white {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
   }
}

.operation{

    margin-bottom: 6rem;

    .operation-card {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        width: 30%;

    }
    
    img{
        width: 100%;
    }

}

.team{
margin-bottom: 6rem;
}
/* #endregion Main */

footer {
    padding-top: 5rem;
    background-color: var(--color-black);
    color: var(--color-white);
   
    .nav-footer {
        width: 20%;
    }

    .menu-ft {
        margin-bottom: 5rem;
    }

    li{
        margin-top: 1rem;
    }

    .language {
        padding-bottom: 5rem;
    }

    a{
        color: var(--color-white);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }

    }
}

.b-med {
    border: 1px solid var(--color-white);
   width: 20px;
    
    
}